# husky-blog

./: .gitignore  pom.xml
business/: pom.xml
business/business-oauth2/business-service-oauth2/: pom.xml
business/business-oauth2/business-service-oauth2/src/main/java/com/misakiga/husky/business/: OAuthBootstrap.java
business/business-oauth2/business-service-oauth2/src/main/java/com/misakiga/husky/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2/business-service-oauth2/src/main/java/com/misakiga/husky/business/controller/: AdminLoginController.java  MemberController.java  MemberControlller.java
business/business-oauth2/business-service-oauth2/src/main/java/com/misakiga/husky/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2/business-service-oauth2/src/main/java/com/misakiga/husky/business/endpoint/: TokenRevokeEndpoint.java
business/business-oauth2/business-service-oauth2/src/main/java/com/misakiga/husky/business/integration/: IntegrationAuthentication.java  IntegrationAuthenticationFilter.java
business/business-oauth2/business-service-oauth2/src/main/java/com/misakiga/husky/business/service/: IntegrationUserDetailsService.java
business/business-oauth2/business-service-oauth2/src/test/java/com/misakiga/husky/business/tests/: AdminLoginTest.java
cloud/: pom.xml
cloud/cloud-message/: pom.xml
cloud/cloud-message/cloud-api-message/: pom.xml
cloud/cloud-message/cloud-api-message/src/main/java/com/misakiga/husky/cloud/api/: MessageService.java
cloud/cloud-message/cloud-dto-message/: pom.xml
cloud/cloud-message/cloud-dto-message/src/main/java/com/misakiga/husky/cloud/dto/: UmsAdminLoginLogDTO.java
cloud/cloud-message/cloud-feign-message/: pom.xml
cloud/cloud-message/cloud-message-client/: pom.xml
cloud/cloud-message/cloud-message-client/src/main/java/com/misakiga/husky/cloud/api/: MessageService.java  NotificationMessageService.java
cloud/cloud-message/cloud-message-client/src/main/java/com/misakiga/husky/cloud/feign/: NotificationMessageClient.java
cloud/cloud-message/cloud-message-service/: pom.xml
cloud/cloud-message/cloud-message-service/src/main/java/com/misakiga/husky/cloud/: CloudMessageBootstrap.java
cloud/cloud-message/cloud-message-service/src/main/java/com/misakiga/husky/cloud/configure/: MessageResourceServerConfiguration.java
cloud/cloud-message/cloud-message-service/src/main/java/com/misakiga/husky/cloud/controller/: MessageController.java  NotificationMessageController.java
cloud/cloud-message/cloud-message-service/src/main/java/com/misakiga/husky/cloud/message/: MessageSource.java  NotificationMessageSource.java
cloud/cloud-message/cloud-message-service/src/main/java/com/misakiga/husky/cloud/producer/: MessageProducer.java  NotificationMessageProducer.java
cloud/cloud-message/cloud-service-message/: pom.xml
cloud/cloud-notification/cloud-notification-service/: pom.xml
cloud/cloud-service-message/: pom.xml
cloud/cloud-service-message/src/main/java/com/misakiga/husky/cloud/: CloudMessageBootstrap.java
cloud/cloud-service-message/src/main/java/com/misakiga/husky/cloud/configure/: MessageResourceServerConfiguration.java
cloud/cloud-service-message/src/main/java/com/misakiga/husky/cloud/controller/: MessageController.java
cloud/cloud-service-message/src/main/java/com/misakiga/husky/cloud/message/: MessageSource.java
cloud/cloud-vcc/cloud-vcc-service/: pom.xml
cloud/cloud-vcc/cloud-vcc-service/src/main/java/com/misakiga/husky/cloud/: VerificationCodeBootstrap.java
commons/: pom.xml
commons/comm-provider/: pom.xml
commons/comm-provider/src/main/java/tk/mybatis/mapper/common/: MyMapper.java
commons/comm-sender/: pom.xml
commons/comm-sender/src/main/java/com/misakiga/husky/comm/mail/: MailSender.java  MailSenderParams.java
commons/comm-sender/src/main/java/com/misakiga/husky/comm/sms/: SmsParameter.java  SmsSendResult.java  SmsSender.java
commons/comm-utils/: pom.xml
commons/comm-utils/src/main/java/com/misakiga/husky/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/comm-utils/src/main/java/com/misakiga/husky/commons/dto/: IpInfo.java  NullAwareBeanUtilsBean.java  ResponseResult.java
commons/comm-utils/src/main/java/com/misakiga/husky/commons/utils/: Assert.java  BeanUtils.java  ClasseUtils.java  CollectionUtils.java  ConvertUtils.java  CryptUtils.java  DateUtils.java  DecimalUtils.java  FileUtils.java  IdUtils.java  MapUtils.java  MapperUtils.java  ObjectUtils.java  OkHttpClientUtil.java  ReflectionUtils.java  SerializeUtils.java  StringUtils.java  TenantIdHolder.java  UserAgentUtils.java  ValidationUtils.java  WebUtils.java  ZipUtils.java
configuration/: pom.xml
configuration/config-starter/: pom.xml
configuration/config-starter/config-starter-mail/: pom.xml
configuration/config-starter/config-starter-sms/: pom.xml
message/login-log-admin/: pom.xml
message/login-log-admin/src/main/java/com/misakiga/husky/message/: MessageAdminLoginLogBootstrap.java
message/login-log-admin/src/main/java/com/misakiga/husky/message/sink/: AdminLoginLogSink.java
provider/provider-user-center/: pom.xml
provider/provider-user-center/provider-uc-api-admin/: pom.xml
provider/provider-user-center/provider-uc-api-login-log-admin/: pom.xml
provider/provider-user-center/provider-uc-api-member/: pom.xml
provider/provider-user-center/provider-uc-model/: pom.xml
provider/provider-user-center/provider-uc-service-admin/: pom.xml
provider/provider-user-center/provider-uc-service-admin/src/main/java/com/misakiga/husky/provider/: ProviderAdminBootstrap.java
provider/provider-user-center/provider-uc-service-login-log-admin/: pom.xml
provider/provider-user-center/provider-uc-service-login-log-admin/src/main/java/com/misakiga/husky/provider/: ProviderAdminLoginLogBootstrap.java
provider/provider-user-center/provider-uc-service-member/: pom.xml
provider/provider-user-center/provider-uc-service-member/src/main/java/com/misakiga/husky/provider/: ProviderMemberBootstrap.java
(+176 files in other folders)
