<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.misakiga.husky</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>provider</artifactId>
    </parent>

    <artifactId>provider-user-center</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2020-Now</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>misakiga</id>
            <name>gavin he</name>
            <email>gavinloliy@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>provider-uc-model</module>
        <module>provider-uc-api-admin</module>
        <module>provider-uc-api-login-log-admin</module>
        <module>provider-uc-api-member</module>
        <module>provider-uc-service-admin</module>
        <module>provider-uc-service-login-log-admin</module>
        <module>provider-uc-service-member</module>
    </modules>

</project>